# photo-site

./: .gitignore  package-lock.json  package.json  photo-site.sln  playwright.config.ts  report.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-icy-glacier-0ae7b4803.yml  playwright-onDemand.yml  playwright-scheduled.yml
Api/: Api.csproj  gallery.cs
Api/Gallery/: Gallery.json  GalleryFunction.cs
ApiIsolated/: ApiIsolated.csproj  Program.cs
ApiIsolated/Gallery/: GalleryFunction.cs  GalleryGetAll.cs  GalleryGetByName.cs  GalleryStructure.cs
Client/: Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Client/Pages/: Index.razor
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: app.css  index.html  index.min.js
Client/wwwroot/css/: app.css
Domain/: Gallery.cs  Photo.cs
Domain.Tests/: Domain.Tests.csproj  GalleryStructure.ShouldFindExpectedInstance_searchTerm=nature.verified.txt  GalleryStructure.ShouldFindExpectedInstance_searchTerm=wildlife.verified.txt  GalleryStructure.ShouldGetStructure.verified.txt  GalleryStructure.cs
pw-report/: index.html
test-reports/ktrickey/photo-site/onDemand/: index.html
test-reports/ktrickey/photo-site/onDemand/data/: report.json
tests/: playwright.spec.ts
