<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure Static Web Apps Blazor Sample</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Client.styles.css" rel="stylesheet" />
    <link href="_content/Syncfusion.Blazor.Themes/bootstrap5-dark.css" rel="stylesheet" />
    <script src="_content/Syncfusion.Blazor.Core/scripts/syncfusion-blazor.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <style>
        .control-container {
            background-color: #e5e5e5;
            height: 300px;
            margin: 0 auto;
            width: 500px;
        }

        .e-carousel .e-carousel-items .e-carousel-item .img-container {
            height: 100%;
        }

        .e-carousel .e-carousel-items .e-carousel-item .img-caption {
            bottom: 4em;
            color: #fff;
            font-size: 12pt;
            height: 2em;
            position: relative;
            padding: 0.3em 1em;
            text-align: center;
            width: 100%;
        }
    </style>
</body>

</html>
